@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #8586a6c9;
    font-size: 1.4rem;
    margin: 1em 3em;
    font-family: 'Kalam', cursive;
}

header {
    text-align: center;
    margin-bottom: 2em;
}

.container {
    padding: 0 1rem;
}

img {
    width: 100%;
    height: 90%;
    border-radius: 30px;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2em;
    background: #acaaaa90;
    border: 3px solid;
    border-radius: 30px;
    text-align: justify;
    align-items: center;
}

.card1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2em;
    background: #acaaaa90;
    border: 3px solid;
    border-radius: 30px;
    text-align: center;
    align-items: center;
}
.card2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2em;
    background: #acaaaa90;
    border: 3px solid;
    border-radius: 30px;
    text-align: center;
    align-items: center;
}
.card3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2em;
    background: #acaaaa90;
    border: 3px solid;
    border-radius: 30px;
    text-align: center;
    align-items: center;
}

.card img {
    padding: 1em;
}

.card1 img {
    height: 90%;  
    padding: 2em;
}

.card1:nth-child(even) img {
    order: 2;
}

.card2 img {
    height: 90%;  
    padding: 2em;
}

.card3 img {
    height: 90%;  
    padding: 3em;
}

.card3:nth-child(even) img {
    order: 2;
}

footer{
    text-align: center;
}
/* @media screen and (max-width: 940px) {

    main {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    main .card {
        width: 100%;
        padding: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
    }

    main .cardcardColunas {
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 830px) {

    header {
        height: 60vh;

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header div {
        margin-top: 20px;
    }

    header img {
        max-width: 50%;
        min-width: 350px;
    }
}        */